# BankAPI

./: BankAPI.sln
BankAPI/: .env  BankAPI.sln
BankAPI/src/Services/BankAccounts/BankAccounts.InfraRead/: BankAccounts.InfraRead.csproj
BankAPI/src/Services/BankAccounts/BankAccounts.Tests/: Class1.cs
BankAPI/src/Services/Transactions/Transactions.API/: Transactions.API.csproj  Transactions.API.http
BankAPI/src/Services/Transactions/Transactions.Domains/: Class1.cs
BankAPI/src/Services/Transactions/Transactions.InfraRead/: Class1.cs  Transactions.InfraRead.csproj
BankUI/: .env  index.html  package-lock.json  package.json  tsconfig.json
BankUI/src/: App.tsx  main.tsx
BankUI/src/interfaces/: Account.tsx  User.tsx  Usuario.tsx
BankUI/src/react-redux/auth/: actions.tsx  reducers.tsx  store.tsx
BankUI/src/services/auth/: index.tsx
BankUI/src/services/storage/: userAccountService.tsx
BankUI/src/style/: global.tsx
BankUI/src/style/theme/: colors.tsx
src/: docker-compose.yml
src/Services/BankAccounts/: Dockerfile
src/Services/BankAccounts/BankAccounts.API/: BankAccounts.API.csproj  BankAccounts.API.http  Program.cs  appsettings.json
src/Services/BankAccounts/BankAccounts.Application/: BankAccounts.Application.csproj
src/Services/BankAccounts/BankAccounts.Application/Services/: AuthService.cs  UserService.cs
src/Services/BankAccounts/BankAccounts.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IUserService.cs
src/Services/BankAccounts/BankAccounts.Domains/: BankAccounts.Domains.csproj  DbContext.cs
src/Services/BankAccounts/BankAccounts.InfraRead/: BankAccounts.InfraRead.csproj
src/Services/BankAccounts/BankAccounts.InfraRead/Repositories/: UserQuery.cs  UserRepository.cs
src/Services/BankAccounts/BankAccounts.InfraRead/Repositories/Interfaces/: IAccountQuery.cs  IUserRepository.cs
src/Services/BankAccounts/BankAccounts.InfraWrite/: AuthRepository.cs  BankAccounts.InfraWrite.csproj
src/Services/Transactions/Transactions.API/: Transactions.API.csproj
src/Services/Transactions/Transactions.InfraRead/: Transactions.InfraRead.csproj
src/Services/Transactions/Transactions.Tests/: Class1.cs
(+43 files in other folders)
